{
	"app" : "My App",
	"form" : {
		"test" : {
			"label" : "Test",
			"help" : "This is a test field for entering some help text.",
			"error" : ""
		},
		"file" : {
			"label" : "File",
			"help" : "This is a sample field for a file upload.",
			"error" : ""
		},
		"date" : {
			"label" : "Date",
			"help" : "This is a date input box for selecting some date etc it is rather cool.",
			"error" : ""
		}
	}
}